{
    "extends": "./tsconfig.app.json",
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "types": ["cypress"]
    },
    "include": ["cypress/support/**/*.ts", "**/*.spec.ts"]
}
